server.port=8081
server.servlet.context-path=/rest

# #Postgres
# spring.datasource.url=jdbc:postgresql://localhost:5432/book-db
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.username=postgres
# spring.datasource.password=postgres

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#database url
spring.datasource.url=jdbc:mysql://localhost:3306/employee_system
#username
spring.datasource.username=root
#password
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JWT
jwt.secret-key=almightyjava